###################################
#######      CONFIG           #####
###################################
###### DATA CONFIG ######
DataFile           data/ICRC09/HybridData_ICRC09.root                           | Data File Name
MCFile             data/MCData/conexSmearedMC/MCData_qgsjetII.root              | MC File Name
SpectrumTableFile  data/SpectrumTables/AugerSpectrumTable_ICRC09.dat                            | Spectrum table File Name
MatrixFile         data/MigrationMatrixData/MatrixFile_SourceEv0.root                                | Propagation Matrix File Name
###
###### FIT START VALUES CONFIG ######
InjIndex  2.00                			| Injection index @ source 
Emax  20.00                   			| Maximum energy @ source
FluxNormalization  5.0        			| Flux normalization factor @ source
Fraction 0.25                   		| Mass Abundance @ source
Fraction 0.25                   		| Mass Abundance @ source
Fraction 0.25                   		| Mass Abundance @ source
Fraction 0.25                   		| Mass Abundance @ source
##
SourceCutoffMode  4      			      | Source Cutoff Mode (1=expo, 2=Fermi, 3=kink, 4= kink2)
SourceCutoffShape  1                | Source Cutoff Shape 
EmaxADependent  F              			| F: Emax=Zx10^21, T: Emax=Ax10^21  
###
###### FIT CONFIG ######
CombinedFit  T                    		| Perform a combined spectrum+Xmax fit
FitGalSpectrum  F                     | Include the galactic spectrum in the fit
FitExtragalFractions  T               | Include extragal mass fractions as fit parameters
FitGalFractions  F                	  | Include galactic mass fractions as fit parameters
FitSourceCutoffShape  F               | Include the source cutoff shape as fit parameters
FixMassFractions  F          					| Fix the fractions in the fit
FixGamma  T                  					| Fix the injection index in the fit
FixEmax  T 					                  | Fix the Emax in the fit
FixSourceCutoffShape  F               | Fix the source cutoff shape in the fit
WeightLikelihood  F  1.0  1.0         | Weight the spectrum and Xmax likelihoods 
###
###
###### OUTPUT FILE ######
OutputFile  Output.root              | Output File Name
###
###
